{
  "scripts": {
    "dev": "nodemon --ext ts --exec ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "text:dev": "tsx src/text-demo.ts",
    "livekit:download-files": "tsx src/livekit/main.ts download-files",
    "livekit:dev": "tsx src/livekit/main.ts dev",
    "livekit:start": "tsx src/livekit/main.ts start",
    "livekit:server": "./start-livekit.sh",
    "livekit:test-playground": "tsx src/livekit/create-test-room.ts",
    "livekit:test-outbound": "tsx src/livekit/test-outbound.ts",
    "test:livekit": "tsx src/test-livekit-connection.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@livekit/agents": "^1.0.46",
    "@livekit/agents-plugin-livekit": "^1.0.46",
    "@livekit/agents-plugin-openai": "^1.0.46",
    "@livekit/agents-plugin-silero": "^1.0.46",
    "@livekit/noise-cancellation-node": "^0.1.9",
    "@supabase/supabase-js": "^2.97.0",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "livekit-server-sdk": "^2.15.4",
    "openai": "^4.79.1",
    "p-retry": "^7.1.1",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  }
}
